name: complexity

on: [push]

jobs:
  complexity:
    runs-on: ubuntu-latest
    steps:
      - name: check out
        uses: actions/checkout@v2
  
      - name: set up
        uses: actions/setup-python@v2
        with:
          python-version: '3.8' 
          
      - name: install wily 
        run:  pip install wily

      - name: initialize wily
        working-directory: $GITHUB_WORKSPACE
        run:  wily build

      - name: run test
        working-directory: $GITHUB_WORKSPACE
        run:  wily rank
